<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            /* background-color: hotpink; */
            display: flex;
        }
        .left{
            width: 50%;
            height: 100%;
            /* background-color: magenta; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            width: 45%;
            height: 95%;
             /* background-color: aqua; */
            overflow: hidden;
            padding-top: 80px;
           
        }
        .right{
            width: 50%;
            height: 100%;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        .create{
            font-size: 30px;
            font-weight: 500;
            font-family: poppins, sans-serif;
        }
        .input{
            margin-top: 30px;
        }
        .user{
            width: 100%;
            height: 35px;
            border: 0;
            margin-left: 10;
            margin-top: 30px;
        }   
        .email{
            width: 100%;
            height: 35px;
            border: 0;
            margin-top: 20px;
            margin-left: 10px;
        } 
        .pass{
            width: 100%;
            height: 35px;
            border: 0;
            margin-top: 20px;
            margin-left: 10px;
        }
        .show{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }
        button{
            width: 70px;
            height: 50px;
            background-color: #0d6efd;
            border-radius: 6px;
            border: 0;
            color: white;
            font-weight: 600;
        }
        .check{
            margin-left: 20px;
            margin-top: 25px;
        }
        .copyright{
            margin-top: 90px;
            font-size: 13px;
        }
        .usericon{
            margin-top: 25px;
        }
        .username{
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(181, 179, 179);
            border-bottom-width: 1px;
        }
        .emailname{
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(181, 179, 179);
            border-bottom-width: 1px;
        }
        .emailicon{
            margin-top: 20px;
        }
        .passname{
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(181, 179, 179);
            border-bottom-width: 1px;
        }
        .passicon{
            margin-top: 20px;
        }
        .switch{
            height: 23px;
            width: 30px;
            margin-left: 10px;
        }
        .left2{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="wrapper">
                <p class="create">Create your free <br> account now!</p>
                <p style="font-size: 12px; margin-top: 5px;">Already have an account? <a href="#"> Log in</a></p>
                <div class="input">
                    <div class="username">
                        <img src="./icons8-username-24.png" alt="" class="usericon">
                        <input class="user" type="text" placeholder="Username">   
                    </div>   
                    <div class="emailname">
                        <img src="./icons8-email-24.png" alt="" class="emailicon">
                        <input class="email" type="email" placeholder="Email">
                    </div>
                    <div class="passname">
                        <img src="./icons8-password-24.png" alt="" class="passicon">
                        <input class="pass" type="password" placeholder="Password">
                    </div>
                </div>
                <div class="show">
                    <div class="left2">
                        <p style="font-size: 15px;">Show password </p>
                        <img src="./icons8-switch-on-16.png" alt="" class="switch">
                    </div>  
                    <div class="right2">
                        <button>Log in</button>
                    </div>                  
                </div>
                <div class="check">
                    <input type="checkbox"> I agree to the <a style="text-decoration: none;" href="#">Terms & Conditions</a>
                </div>
                <div class="copyright">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; All Rights Reserved.<a href="#">Nimoy</a> created by</p>
                    <p>ceosDesigns.<a href="#">Terms & Conditions</a>,<a href="#">Privacy Settings.</a></p>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="./WhatsApp Image 2024-07-03 at 14.37.40_28e7a501.jpg" alt="" class="image">
        </div>
    </div>
</body>
</html>